MONGO_URI="mongodb+srv://atharvsankpal799:atharv@cluster0.hlq4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_ORIGIN="https://edu-prep.vercel.app"

ACCESS_TOKEN_EXPIRY="10m"
REFRESH_TOKEN_EXPIRY="7d"

ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"